# masstransit-test2

MassTransit/: MassTransit.sln  docker-compose.yml
MassTransit/ApiSampleSQLServer/: ApiSampleSQLServer.csproj  ApiSampleSQLServer.http  Employee.cs  IEmployeeService.cs  Program.cs  SqlServerTransportExtensions.cs  appsettings.json
MassTransit/ApiSampleSQLServer/Migrations/: 20240401051309_InitialCreate.Designer.cs  20240401051309_InitialCreate.cs  SampleDbContextModelSnapshot.cs
MassTransit/ApiSampleSQLServer/Properties/: launchSettings.json
MassTransit/Components/: Components.csproj  ComponentsNamespace.cs  CorrelationInitializer.cs  DbEndpointAddressProvider.cs  IEndpointAddressProvider.cs  MigrationHostedService.cs  SampleDbContext.cs
MassTransit/Components/Activities/: EventPaymentLog.cs
MassTransit/Components/Activities/CreateInvoice/: CreateInvoiceActivity.cs  CreateInvoiceActivityArguments.cs
MassTransit/Components/Activities/CreateOrder/: CreateOrderActivity.cs  CreateOrderActivityArguments.cs
MassTransit/Components/Activities/CreateTransaction/: CreateTransactionActivity.cs  CreateTransactionActivityArguments.cs
MassTransit/Components/Consumer/: ProcessPaymentConsumer.cs  ProcessTransactionConsumer.cs  SubmitPaymentConsumer.cs
MassTransit/Components/Exceptions/: LongTransientException.cs  TransientException.cs
MassTransit/Components/StateMachines/Payment/: PaymentState.cs  PaymentStateInstanceMap.cs  PaymentStateMachine.cs
MassTransit/Components/Utility/: StringExtensions.cs
MassTransit/Contracts/: Contracts.csproj  CreateInvoiceFailed.cs  CreateOrderFailed.cs  CreateTransactionFailed.cs  EmployeeCreated.cs  Payment.cs  PaymentCompleted.cs  PaymentReceived.cs  ProcessPayment.cs  ProcessTransaction.cs  RetryDelayExpired.cs  SubmitPayment.cs  TransactionCompleted.cs
MassTransit/Worker/: Program.cs  SampleDbContext.cs  Worker.cs  Worker.csproj  appsettings.json
MassTransit/Worker/Consumers/: EmployeeCreatedConsumer.cs
